-- Initial NJTHistory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NJTHistory
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              mark on github
maintainer:          markongithub@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, timezone-olson >=0.1 && <0.2, timezone-series >=0.1 && <0.2, tagsoup >=0.14 && <0.15, split >=0.2 && <0.3
  exposed-modules:     NJTHistory

test-suite TestNJTHistory
  main-is:             TestNJTHistory.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, timezone-olson >=0.1 && <0.2, timezone-series >=0.1 && <0.2, tagsoup >=0.14 && <0.15, split >=0.2 && <0.3, HUnit, test-framework, test-framework-hunit, NJTHistory

executable ParseTrainFile
  main-is:             ParseTrainFile.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, timezone-olson >=0.1 && <0.2, timezone-series >=0.1 && <0.2, tagsoup >=0.14 && <0.15, split >=0.2 && <0.3

executable ParseMultipleFiles
  main-is:             ParseMultipleFiles.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, timezone-olson >=0.1 && <0.2, timezone-series >=0.1 && <0.2, tagsoup >=0.14 && <0.15, split >=0.2 && <0.3
